{
  "name": "portifolio",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/server.js",
  "assets": {
    "directory": "dist/client"
  },
  "routes": [
    {
      "pattern": "my.cella.website",
      "custom_domain": true
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
  ,
  "kv_namespaces": [
    {
      "binding": "VISITOR_COUNT",
      "id": "bd0ffbb3b3e044c2bbb44f88965a2724"
    }
  ]
}
